{
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "loja",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
